# ChadWrapper

./: ChadWrapper.sln
ChadWrapper/: APIServer.cs  ChadWrapper.csproj  DotEnv.cs  Global.cs  Program.cs  Utils.cs
ChadWrapper/Boinc/: AppInfo.cs  AppVersion.cs  BoincFileInfo.cs  DatabaseManager.cs  FileReference.cs  Workunit.cs
ChadWrapper/Boinc/Crypto/: Crypto.cs
ChadWrapper/Data/: ConfigDBContext.cs  ConfigEntry.cs  DatabaseManager.cs
ChadWrapper/Data/Types/: BinaryInfo.cs
ChadWrapper/Discord/: Webhook.cs
ChadWrapper/Handlers/: AddApp.cs  AddBinary.cs  AddTask.cs  GetProjectInfo.cs
ChadWrapper/Handlers/Tasks/: GenSequential.cs
ChadWrapper/Requests/: AddAppRequest.cs  AddBinaryRequest.cs  GetProjectRequest.cs
ChadWrapper/Requests/Tasks/: AddSequentialRequest.cs
ChadWrapper/Responses/: AddAppResponse.cs  AddBinaryResponse.cs  BaseResponse.cs  GetProjectResponse.cs
ChadWrapper/Responses/Tasks/: AddAppResponse.cs
ChadWrapperMake/: ChadWrapperMake.csproj  DotEnv.cs  Global.cs  Program.cs  Utils.cs
ChadWrapperMake/Data/: ConfigEntry.cs  DatabaseManager.cs
ChadWrapperMake/Properties/: Resources.Designer.cs  Resources.resx
ChadWrapperMake/Resources/: tables.sql
